#驱动
mariaDB.driver=org.mariadb.jdbc.Driver
#URL:jdbc:mysql://localhost:3306为固定格式，包括域名、端口。spring_test为数据库名称，可根据自己的创建的数据库名称进行修改
mariaDB.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#用户名
mariaDB.username=root
#密码
#mariaDB.password=911106
mariaDB.password=B/gVy3P518uhgs1paJFteHlk82fR/cwUfGKup+VEug/bRwgduU2x2H60mkjDEndbC+/Vu+kuJ5BC3AbIyOmktA==
mariaDB.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKUb2S58zSiaUxEGJPzPPOKb8qswIRrY9O6OtgUMuN7FmVzhQFagSuD9FS3lhTEIdXHRD9dK+VxmUf/d+t6NbNsCAwEAAQ==
mariaDB.filters=stat,config
mariaDB.connectionProperties=config.decrypt=true;config.decrypt.key=${mariaDB.publicKey}
#mariaDB.validationQuery="SELECT count(1) FROM t_user_1"
#mybatis设置相关
mybatis.type.alias.package=com.ease.architecture.entity


